{
  "name": "api-demo",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "demo": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@tesser-payments/types": "^0.0.2"
  }
}
