{
  "name": "api-demo",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bash -c 'set -o pipefail; bun run scripts/run-tests-with-plan.ts 2>&1 | sed \"/^Sourcemap for /d\"'",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9",
    "vitest": "^4.1.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@faker-js/faker": "^10.3.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@tesser-payments/types": "0.0.4",
    "p-retry": "^7.1.1",
    "picocolors": "^1.1.1"
  }
}
